# Quill

./: .gitignore  LICENSE  Program.cs  Quill.csproj  Quill.sln  Quill.xproj  README.md  Startup.cs  appsettings.json  bower.json  global.json  gulpfile.js  package.json  project.json  quill-netcore.sln
AppData/InkJsons/: index.txt  story_1.json  story_2.json  story_3.json
Controllers/: DefaultHomeController.cs  ErrorController.cs  HomeController.cs  StoryController.cs
Helpers/: Utils.cs
Models/: InkModels.cs
Properties/: launchSettings.json
Quill/: NOTES.txt  Program.cs  Quill.csproj  Startup.cs
Quill/Controllers/: HomeController.cs
Quill/Helpers/: Utils.cs
Quill/Views/: _ViewImports.cshtml
Quill/Views/Home/: Index.cshtml
Quill/Views/Shared/: Error.cshtml  _Layout.cshtml
Quill/lib/: notes.txt  test.ink  test.txt
Quill/lib/linux-x64/: cate-netcore  cate-netcore.deps.json
Quill/lib/win-x64/: cate-netcore.deps.json  cate-netcore.runtimeconfig.dev.json  ink-engine-runtime.xml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  OrigIndex.cshtml  PlayOnly.cshtml
Views/Ink/: Story.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
lib/: ink-engine-runtime.xml  inklecate.xml
lib/ink-compiler/: ink_compiler.deps.json
lib/ink-runtime/: ink-engine-runtime.deps.json  ink-engine-runtime.xml
lib/linux-x64/: cate-netcore.deps.json  ink-engine-runtime.xml  sosdocsunix.txt  test.txt
lib/new-win-x64/: inklecate.deps.json  inklecate.runtimeconfig.dev.json
lib/old-win-x64/: cate-netcore.deps.json
lib/win-x64/: inklecate.runtimeconfig.json
quill-netcore/: Program.cs  QuillNetCore.csproj  Startup.cs  appsettings.json
quill-netcore/AppData/GameStates/: 09954b40-6373-44eb-aaf5-12f401e599ee.json  357a2a37-de9b-4c8e-b2d6-5a0f05b883bb.json  517629b4-4f34-42f1-b53f-0bdcf134da1e.json  680fcbd4-3ffd-4560-9d5e-590fafc17971.json  6958d4ff-e33e-4820-b199-f3657e586d9d.json  862d0042-9212-48c0-8ef7-ec1a731537d5.json  93b1786e-b07c-45ec-8d51-247b412248a6.json  9d84f4c4-dd79-453e-a188-6fb808eb68f4.json  ad9cd7ff-5f66-4715-af0f-24b833f87465.json  c65bbcca-d9f5-4934-b7ad-d175989c0967.json  d6988d26-20cd-4821-9fa3-94b689c6ca8a.json
quill-netcore/AppData/InkJsons/: 063f2d49-0a63-426b-b012-d436431e7cd8.json  357a2a37-de9b-4c8e-b2d6-5a0f05b883bb.json  517629b4-4f34-42f1-b53f-0bdcf134da1e.json  9d84f4c4-dd79-453e-a188-6fb808eb68f4.json  ad9cd7ff-5f66-4715-af0f-24b833f87465.json
quill-netcore/AppData/RawInks/: 357a2a37-de9b-4c8e-b2d6-5a0f05b883bb.ink  6958d4ff-e33e-4820-b199-f3657e586d9d.ink  82dca36c-fcb1-4ab4-a851-4f9e5ba49cb7.ink  9d84f4c4-dd79-453e-a188-6fb808eb68f4.ink
quill-netcore/Controllers/: DefaultHomeController.cs  HomeController.cs
quill-netcore/Models/: InkModels.cs
quill-netcore/Permaplays/: gpqd92y98s.json
quill-netcore/Properties/: launchSettings.json
quill-netcore/Views/Home/: Index.cshtml  PlayOnly.cshtml
quill-netcore/lib/: cloak.ink  hello.ink.json  ink-engine-runtime.xml  intercept.ink  intercept2.ink  notes.txt  whack.ink.json
quill-netcore/wwwroot/css/: site.css
wrap/ink-engine-runtime/: project.json
wwwroot/css/: site.css  site.min.css
