<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="wwwroot\lib\ace\ace.js" />
    <Content Include="wwwroot\lib\ace\ext-beautify.js" />
    <Content Include="wwwroot\lib\ace\ext-chromevox.js" />
    <Content Include="wwwroot\lib\ace\ext-elastic_tabstops_lite.js" />
    <Content Include="wwwroot\lib\ace\ext-emmet.js" />
    <Content Include="wwwroot\lib\ace\ext-error_marker.js" />
    <Content Include="wwwroot\lib\ace\ext-keybinding_menu.js" />
    <Content Include="wwwroot\lib\ace\ext-language_tools.js" />
    <Content Include="wwwroot\lib\ace\ext-linking.js" />
    <Content Include="wwwroot\lib\ace\ext-modelist.js" />
    <Content Include="wwwroot\lib\ace\ext-old_ie.js" />
    <Content Include="wwwroot\lib\ace\ext-searchbox.js" />
    <Content Include="wwwroot\lib\ace\ext-settings_menu.js" />
    <Content Include="wwwroot\lib\ace\ext-spellcheck.js" />
    <Content Include="wwwroot\lib\ace\ext-split.js" />
    <Content Include="wwwroot\lib\ace\ext-static_highlight.js" />
    <Content Include="wwwroot\lib\ace\ext-statusbar.js" />
    <Content Include="wwwroot\lib\ace\ext-textarea.js" />
    <Content Include="wwwroot\lib\ace\ext-themelist.js" />
    <Content Include="wwwroot\lib\ace\ext-whitespace.js" />
    <Content Include="wwwroot\lib\ace\keybinding-emacs.js" />
    <Content Include="wwwroot\lib\ace\keybinding-vim.js" />
    <Content Include="wwwroot\lib\ace\LICENSE" />
    <Content Include="wwwroot\lib\ace\mode-abap.js" />
    <Content Include="wwwroot\lib\ace\mode-abc.js" />
    <Content Include="wwwroot\lib\ace\mode-actionscript.js" />
    <Content Include="wwwroot\lib\ace\mode-ada.js" />
    <Content Include="wwwroot\lib\ace\mode-apache_conf.js" />
    <Content Include="wwwroot\lib\ace\mode-applescript.js" />
    <Content Include="wwwroot\lib\ace\mode-asciidoc.js" />
    <Content Include="wwwroot\lib\ace\mode-assembly_x86.js" />
    <Content Include="wwwroot\lib\ace\mode-autohotkey.js" />
    <Content Include="wwwroot\lib\ace\mode-batchfile.js" />
    <Content Include="wwwroot\lib\ace\mode-c9search.js" />
    <Content Include="wwwroot\lib\ace\mode-cirru.js" />
    <Content Include="wwwroot\lib\ace\mode-clojure.js" />
    <Content Include="wwwroot\lib\ace\mode-cobol.js" />
    <Content Include="wwwroot\lib\ace\mode-coffee.js" />
    <Content Include="wwwroot\lib\ace\mode-coldfusion.js" />
    <Content Include="wwwroot\lib\ace\mode-csharp.js" />
    <Content Include="wwwroot\lib\ace\mode-css.js" />
    <Content Include="wwwroot\lib\ace\mode-curly.js" />
    <Content Include="wwwroot\lib\ace\mode-c_cpp.js" />
    <Content Include="wwwroot\lib\ace\mode-d.js" />
    <Content Include="wwwroot\lib\ace\mode-dart.js" />
    <Content Include="wwwroot\lib\ace\mode-diff.js" />
    <Content Include="wwwroot\lib\ace\mode-django.js" />
    <Content Include="wwwroot\lib\ace\mode-dockerfile.js" />
    <Content Include="wwwroot\lib\ace\mode-dot.js" />
    <Content Include="wwwroot\lib\ace\mode-eiffel.js" />
    <Content Include="wwwroot\lib\ace\mode-ejs.js" />
    <Content Include="wwwroot\lib\ace\mode-elixir.js" />
    <Content Include="wwwroot\lib\ace\mode-elm.js" />
    <Content Include="wwwroot\lib\ace\mode-erlang.js" />
    <Content Include="wwwroot\lib\ace\mode-forth.js" />
    <Content Include="wwwroot\lib\ace\mode-fortran.js" />
    <Content Include="wwwroot\lib\ace\mode-ftl.js" />
    <Content Include="wwwroot\lib\ace\mode-gcode.js" />
    <Content Include="wwwroot\lib\ace\mode-gherkin.js" />
    <Content Include="wwwroot\lib\ace\mode-gitignore.js" />
    <Content Include="wwwroot\lib\ace\mode-glsl.js" />
    <Content Include="wwwroot\lib\ace\mode-gobstones.js" />
    <Content Include="wwwroot\lib\ace\mode-golang.js" />
    <Content Include="wwwroot\lib\ace\mode-groovy.js" />
    <Content Include="wwwroot\lib\ace\mode-haml.js" />
    <Content Include="wwwroot\lib\ace\mode-handlebars.js" />
    <Content Include="wwwroot\lib\ace\mode-haskell.js" />
    <Content Include="wwwroot\lib\ace\mode-haxe.js" />
    <Content Include="wwwroot\lib\ace\mode-html.js" />
    <Content Include="wwwroot\lib\ace\mode-html_elixir.js" />
    <Content Include="wwwroot\lib\ace\mode-html_ruby.js" />
    <Content Include="wwwroot\lib\ace\mode-ini.js" />
    <Content Include="wwwroot\lib\ace\mode-io.js" />
    <Content Include="wwwroot\lib\ace\mode-jack.js" />
    <Content Include="wwwroot\lib\ace\mode-jade.js" />
    <Content Include="wwwroot\lib\ace\mode-java.js" />
    <Content Include="wwwroot\lib\ace\mode-javascript.js" />
    <Content Include="wwwroot\lib\ace\mode-json.js" />
    <Content Include="wwwroot\lib\ace\mode-jsoniq.js" />
    <Content Include="wwwroot\lib\ace\mode-jsp.js" />
    <Content Include="wwwroot\lib\ace\mode-jsx.js" />
    <Content Include="wwwroot\lib\ace\mode-julia.js" />
    <Content Include="wwwroot\lib\ace\mode-latex.js" />
    <Content Include="wwwroot\lib\ace\mode-lean.js" />
    <Content Include="wwwroot\lib\ace\mode-less.js" />
    <Content Include="wwwroot\lib\ace\mode-liquid.js" />
    <Content Include="wwwroot\lib\ace\mode-lisp.js" />
    <Content Include="wwwroot\lib\ace\mode-livescript.js" />
    <Content Include="wwwroot\lib\ace\mode-live_script.js" />
    <Content Include="wwwroot\lib\ace\mode-logiql.js" />
    <Content Include="wwwroot\lib\ace\mode-lsl.js" />
    <Content Include="wwwroot\lib\ace\mode-lua.js" />
    <Content Include="wwwroot\lib\ace\mode-luapage.js" />
    <Content Include="wwwroot\lib\ace\mode-lucene.js" />
    <Content Include="wwwroot\lib\ace\mode-makefile.js" />
    <Content Include="wwwroot\lib\ace\mode-markdown.js" />
    <Content Include="wwwroot\lib\ace\mode-mask.js" />
    <Content Include="wwwroot\lib\ace\mode-matlab.js" />
    <Content Include="wwwroot\lib\ace\mode-maze.js" />
    <Content Include="wwwroot\lib\ace\mode-mel.js" />
    <Content Include="wwwroot\lib\ace\mode-mipsassembler.js" />
    <Content Include="wwwroot\lib\ace\mode-mips_assembler.js" />
    <Content Include="wwwroot\lib\ace\mode-mushcode.js" />
    <Content Include="wwwroot\lib\ace\mode-mysql.js" />
    <Content Include="wwwroot\lib\ace\mode-nix.js" />
    <Content Include="wwwroot\lib\ace\mode-nsis.js" />
    <Content Include="wwwroot\lib\ace\mode-objectivec.js" />
    <Content Include="wwwroot\lib\ace\mode-ocaml.js" />
    <Content Include="wwwroot\lib\ace\mode-pascal.js" />
    <Content Include="wwwroot\lib\ace\mode-perl.js" />
    <Content Include="wwwroot\lib\ace\mode-pgsql.js" />
    <Content Include="wwwroot\lib\ace\mode-php.js" />
    <Content Include="wwwroot\lib\ace\mode-plain_text.js" />
    <Content Include="wwwroot\lib\ace\mode-powershell.js" />
    <Content Include="wwwroot\lib\ace\mode-praat.js" />
    <Content Include="wwwroot\lib\ace\mode-prolog.js" />
    <Content Include="wwwroot\lib\ace\mode-properties.js" />
    <Content Include="wwwroot\lib\ace\mode-protobuf.js" />
    <Content Include="wwwroot\lib\ace\mode-python.js" />
    <Content Include="wwwroot\lib\ace\mode-r.js" />
    <Content Include="wwwroot\lib\ace\mode-razor.js" />
    <Content Include="wwwroot\lib\ace\mode-rdoc.js" />
    <Content Include="wwwroot\lib\ace\mode-rhtml.js" />
    <Content Include="wwwroot\lib\ace\mode-rst.js" />
    <Content Include="wwwroot\lib\ace\mode-ruby.js" />
    <Content Include="wwwroot\lib\ace\mode-rust.js" />
    <Content Include="wwwroot\lib\ace\mode-sass.js" />
    <Content Include="wwwroot\lib\ace\mode-scad.js" />
    <Content Include="wwwroot\lib\ace\mode-scala.js" />
    <Content Include="wwwroot\lib\ace\mode-scheme.js" />
    <Content Include="wwwroot\lib\ace\mode-scss.js" />
    <Content Include="wwwroot\lib\ace\mode-sh.js" />
    <Content Include="wwwroot\lib\ace\mode-sjs.js" />
    <Content Include="wwwroot\lib\ace\mode-smarty.js" />
    <Content Include="wwwroot\lib\ace\mode-snippets.js" />
    <Content Include="wwwroot\lib\ace\mode-soy_template.js" />
    <Content Include="wwwroot\lib\ace\mode-space.js" />
    <Content Include="wwwroot\lib\ace\mode-sql.js" />
    <Content Include="wwwroot\lib\ace\mode-sqlserver.js" />
    <Content Include="wwwroot\lib\ace\mode-stylus.js" />
    <Content Include="wwwroot\lib\ace\mode-svg.js" />
    <Content Include="wwwroot\lib\ace\mode-swift.js" />
    <Content Include="wwwroot\lib\ace\mode-swig.js" />
    <Content Include="wwwroot\lib\ace\mode-tcl.js" />
    <Content Include="wwwroot\lib\ace\mode-tex.js" />
    <Content Include="wwwroot\lib\ace\mode-text.js" />
    <Content Include="wwwroot\lib\ace\mode-textile.js" />
    <Content Include="wwwroot\lib\ace\mode-toml.js" />
    <Content Include="wwwroot\lib\ace\mode-twig.js" />
    <Content Include="wwwroot\lib\ace\mode-typescript.js" />
    <Content Include="wwwroot\lib\ace\mode-vala.js" />
    <Content Include="wwwroot\lib\ace\mode-vbscript.js" />
    <Content Include="wwwroot\lib\ace\mode-velocity.js" />
    <Content Include="wwwroot\lib\ace\mode-verilog.js" />
    <Content Include="wwwroot\lib\ace\mode-vhdl.js" />
    <Content Include="wwwroot\lib\ace\mode-wollok.js" />
    <Content Include="wwwroot\lib\ace\mode-xml.js" />
    <Content Include="wwwroot\lib\ace\mode-xquery.js" />
    <Content Include="wwwroot\lib\ace\mode-yaml.js" />
    <Content Include="wwwroot\lib\ace\snippets\abap.js" />
    <Content Include="wwwroot\lib\ace\snippets\abc.js" />
    <Content Include="wwwroot\lib\ace\snippets\actionscript.js" />
    <Content Include="wwwroot\lib\ace\snippets\ada.js" />
    <Content Include="wwwroot\lib\ace\snippets\apache_conf.js" />
    <Content Include="wwwroot\lib\ace\snippets\applescript.js" />
    <Content Include="wwwroot\lib\ace\snippets\asciidoc.js" />
    <Content Include="wwwroot\lib\ace\snippets\assembly_x86.js" />
    <Content Include="wwwroot\lib\ace\snippets\autohotkey.js" />
    <Content Include="wwwroot\lib\ace\snippets\batchfile.js" />
    <Content Include="wwwroot\lib\ace\snippets\c9search.js" />
    <Content Include="wwwroot\lib\ace\snippets\cirru.js" />
    <Content Include="wwwroot\lib\ace\snippets\clojure.js" />
    <Content Include="wwwroot\lib\ace\snippets\cobol.js" />
    <Content Include="wwwroot\lib\ace\snippets\coffee.js" />
    <Content Include="wwwroot\lib\ace\snippets\coldfusion.js" />
    <Content Include="wwwroot\lib\ace\snippets\csharp.js" />
    <Content Include="wwwroot\lib\ace\snippets\css.js" />
    <Content Include="wwwroot\lib\ace\snippets\curly.js" />
    <Content Include="wwwroot\lib\ace\snippets\c_cpp.js" />
    <Content Include="wwwroot\lib\ace\snippets\d.js" />
    <Content Include="wwwroot\lib\ace\snippets\dart.js" />
    <Content Include="wwwroot\lib\ace\snippets\diff.js" />
    <Content Include="wwwroot\lib\ace\snippets\django.js" />
    <Content Include="wwwroot\lib\ace\snippets\dockerfile.js" />
    <Content Include="wwwroot\lib\ace\snippets\dot.js" />
    <Content Include="wwwroot\lib\ace\snippets\eiffel.js" />
    <Content Include="wwwroot\lib\ace\snippets\ejs.js" />
    <Content Include="wwwroot\lib\ace\snippets\elixir.js" />
    <Content Include="wwwroot\lib\ace\snippets\elm.js" />
    <Content Include="wwwroot\lib\ace\snippets\erlang.js" />
    <Content Include="wwwroot\lib\ace\snippets\forth.js" />
    <Content Include="wwwroot\lib\ace\snippets\fortran.js" />
    <Content Include="wwwroot\lib\ace\snippets\ftl.js" />
    <Content Include="wwwroot\lib\ace\snippets\gcode.js" />
    <Content Include="wwwroot\lib\ace\snippets\gherkin.js" />
    <Content Include="wwwroot\lib\ace\snippets\gitignore.js" />
    <Content Include="wwwroot\lib\ace\snippets\glsl.js" />
    <Content Include="wwwroot\lib\ace\snippets\gobstones.js" />
    <Content Include="wwwroot\lib\ace\snippets\golang.js" />
    <Content Include="wwwroot\lib\ace\snippets\groovy.js" />
    <Content Include="wwwroot\lib\ace\snippets\haml.js" />
    <Content Include="wwwroot\lib\ace\snippets\handlebars.js" />
    <Content Include="wwwroot\lib\ace\snippets\haskell.js" />
    <Content Include="wwwroot\lib\ace\snippets\haxe.js" />
    <Content Include="wwwroot\lib\ace\snippets\html.js" />
    <Content Include="wwwroot\lib\ace\snippets\html_elixir.js" />
    <Content Include="wwwroot\lib\ace\snippets\html_ruby.js" />
    <Content Include="wwwroot\lib\ace\snippets\ini.js" />
    <Content Include="wwwroot\lib\ace\snippets\io.js" />
    <Content Include="wwwroot\lib\ace\snippets\jack.js" />
    <Content Include="wwwroot\lib\ace\snippets\jade.js" />
    <Content Include="wwwroot\lib\ace\snippets\java.js" />
    <Content Include="wwwroot\lib\ace\snippets\javascript.js" />
    <Content Include="wwwroot\lib\ace\snippets\json.js" />
    <Content Include="wwwroot\lib\ace\snippets\jsoniq.js" />
    <Content Include="wwwroot\lib\ace\snippets\jsp.js" />
    <Content Include="wwwroot\lib\ace\snippets\jsx.js" />
    <Content Include="wwwroot\lib\ace\snippets\julia.js" />
    <Content Include="wwwroot\lib\ace\snippets\latex.js" />
    <Content Include="wwwroot\lib\ace\snippets\lean.js" />
    <Content Include="wwwroot\lib\ace\snippets\less.js" />
    <Content Include="wwwroot\lib\ace\snippets\liquid.js" />
    <Content Include="wwwroot\lib\ace\snippets\lisp.js" />
    <Content Include="wwwroot\lib\ace\snippets\livescript.js" />
    <Content Include="wwwroot\lib\ace\snippets\live_script.js" />
    <Content Include="wwwroot\lib\ace\snippets\logiql.js" />
    <Content Include="wwwroot\lib\ace\snippets\lsl.js" />
    <Content Include="wwwroot\lib\ace\snippets\lua.js" />
    <Content Include="wwwroot\lib\ace\snippets\luapage.js" />
    <Content Include="wwwroot\lib\ace\snippets\lucene.js" />
    <Content Include="wwwroot\lib\ace\snippets\makefile.js" />
    <Content Include="wwwroot\lib\ace\snippets\markdown.js" />
    <Content Include="wwwroot\lib\ace\snippets\mask.js" />
    <Content Include="wwwroot\lib\ace\snippets\matlab.js" />
    <Content Include="wwwroot\lib\ace\snippets\maze.js" />
    <Content Include="wwwroot\lib\ace\snippets\mel.js" />
    <Content Include="wwwroot\lib\ace\snippets\mipsassembler.js" />
    <Content Include="wwwroot\lib\ace\snippets\mips_assembler.js" />
    <Content Include="wwwroot\lib\ace\snippets\mushcode.js" />
    <Content Include="wwwroot\lib\ace\snippets\mysql.js" />
    <Content Include="wwwroot\lib\ace\snippets\nix.js" />
    <Content Include="wwwroot\lib\ace\snippets\nsis.js" />
    <Content Include="wwwroot\lib\ace\snippets\objectivec.js" />
    <Content Include="wwwroot\lib\ace\snippets\ocaml.js" />
    <Content Include="wwwroot\lib\ace\snippets\pascal.js" />
    <Content Include="wwwroot\lib\ace\snippets\perl.js" />
    <Content Include="wwwroot\lib\ace\snippets\pgsql.js" />
    <Content Include="wwwroot\lib\ace\snippets\php.js" />
    <Content Include="wwwroot\lib\ace\snippets\plain_text.js" />
    <Content Include="wwwroot\lib\ace\snippets\powershell.js" />
    <Content Include="wwwroot\lib\ace\snippets\praat.js" />
    <Content Include="wwwroot\lib\ace\snippets\prolog.js" />
    <Content Include="wwwroot\lib\ace\snippets\properties.js" />
    <Content Include="wwwroot\lib\ace\snippets\protobuf.js" />
    <Content Include="wwwroot\lib\ace\snippets\python.js" />
    <Content Include="wwwroot\lib\ace\snippets\r.js" />
    <Content Include="wwwroot\lib\ace\snippets\razor.js" />
    <Content Include="wwwroot\lib\ace\snippets\rdoc.js" />
    <Content Include="wwwroot\lib\ace\snippets\rhtml.js" />
    <Content Include="wwwroot\lib\ace\snippets\rst.js" />
    <Content Include="wwwroot\lib\ace\snippets\ruby.js" />
    <Content Include="wwwroot\lib\ace\snippets\rust.js" />
    <Content Include="wwwroot\lib\ace\snippets\sass.js" />
    <Content Include="wwwroot\lib\ace\snippets\scad.js" />
    <Content Include="wwwroot\lib\ace\snippets\scala.js" />
    <Content Include="wwwroot\lib\ace\snippets\scheme.js" />
    <Content Include="wwwroot\lib\ace\snippets\scss.js" />
    <Content Include="wwwroot\lib\ace\snippets\sh.js" />
    <Content Include="wwwroot\lib\ace\snippets\sjs.js" />
    <Content Include="wwwroot\lib\ace\snippets\smarty.js" />
    <Content Include="wwwroot\lib\ace\snippets\snippets.js" />
    <Content Include="wwwroot\lib\ace\snippets\soy_template.js" />
    <Content Include="wwwroot\lib\ace\snippets\space.js" />
    <Content Include="wwwroot\lib\ace\snippets\sql.js" />
    <Content Include="wwwroot\lib\ace\snippets\sqlserver.js" />
    <Content Include="wwwroot\lib\ace\snippets\stylus.js" />
    <Content Include="wwwroot\lib\ace\snippets\svg.js" />
    <Content Include="wwwroot\lib\ace\snippets\swift.js" />
    <Content Include="wwwroot\lib\ace\snippets\swig.js" />
    <Content Include="wwwroot\lib\ace\snippets\tcl.js" />
    <Content Include="wwwroot\lib\ace\snippets\tex.js" />
    <Content Include="wwwroot\lib\ace\snippets\text.js" />
    <Content Include="wwwroot\lib\ace\snippets\textile.js" />
    <Content Include="wwwroot\lib\ace\snippets\toml.js" />
    <Content Include="wwwroot\lib\ace\snippets\twig.js" />
    <Content Include="wwwroot\lib\ace\snippets\typescript.js" />
    <Content Include="wwwroot\lib\ace\snippets\vala.js" />
    <Content Include="wwwroot\lib\ace\snippets\vbscript.js" />
    <Content Include="wwwroot\lib\ace\snippets\velocity.js" />
    <Content Include="wwwroot\lib\ace\snippets\verilog.js" />
    <Content Include="wwwroot\lib\ace\snippets\vhdl.js" />
    <Content Include="wwwroot\lib\ace\snippets\wollok.js" />
    <Content Include="wwwroot\lib\ace\snippets\xml.js" />
    <Content Include="wwwroot\lib\ace\snippets\xquery.js" />
    <Content Include="wwwroot\lib\ace\snippets\yaml.js" />
    <Content Include="wwwroot\lib\ace\theme-ambiance.js" />
    <Content Include="wwwroot\lib\ace\theme-chaos.js" />
    <Content Include="wwwroot\lib\ace\theme-chrome.js" />
    <Content Include="wwwroot\lib\ace\theme-clouds.js" />
    <Content Include="wwwroot\lib\ace\theme-clouds_midnight.js" />
    <Content Include="wwwroot\lib\ace\theme-cobalt.js" />
    <Content Include="wwwroot\lib\ace\theme-crimson_editor.js" />
    <Content Include="wwwroot\lib\ace\theme-dawn.js" />
    <Content Include="wwwroot\lib\ace\theme-dreamweaver.js" />
    <Content Include="wwwroot\lib\ace\theme-eclipse.js" />
    <Content Include="wwwroot\lib\ace\theme-github.js" />
    <Content Include="wwwroot\lib\ace\theme-idle_fingers.js" />
    <Content Include="wwwroot\lib\ace\theme-iplastic.js" />
    <Content Include="wwwroot\lib\ace\theme-katzenmilch.js" />
    <Content Include="wwwroot\lib\ace\theme-kr_theme.js" />
    <Content Include="wwwroot\lib\ace\theme-kuroir.js" />
    <Content Include="wwwroot\lib\ace\theme-merbivore.js" />
    <Content Include="wwwroot\lib\ace\theme-merbivore_soft.js" />
    <Content Include="wwwroot\lib\ace\theme-monokai.js" />
    <Content Include="wwwroot\lib\ace\theme-mono_industrial.js" />
    <Content Include="wwwroot\lib\ace\theme-pastel_on_dark.js" />
    <Content Include="wwwroot\lib\ace\theme-solarized_dark.js" />
    <Content Include="wwwroot\lib\ace\theme-solarized_light.js" />
    <Content Include="wwwroot\lib\ace\theme-sqlserver.js" />
    <Content Include="wwwroot\lib\ace\theme-terminal.js" />
    <Content Include="wwwroot\lib\ace\theme-textmate.js" />
    <Content Include="wwwroot\lib\ace\theme-tomorrow.js" />
    <Content Include="wwwroot\lib\ace\theme-tomorrow_night.js" />
    <Content Include="wwwroot\lib\ace\theme-tomorrow_night_blue.js" />
    <Content Include="wwwroot\lib\ace\theme-tomorrow_night_bright.js" />
    <Content Include="wwwroot\lib\ace\theme-tomorrow_night_eighties.js" />
    <Content Include="wwwroot\lib\ace\theme-twilight.js" />
    <Content Include="wwwroot\lib\ace\theme-vibrant_ink.js" />
    <Content Include="wwwroot\lib\ace\theme-xcode.js" />
    <Content Include="wwwroot\lib\ace\worker-coffee.js" />
    <Content Include="wwwroot\lib\ace\worker-css.js" />
    <Content Include="wwwroot\lib\ace\worker-html.js" />
    <Content Include="wwwroot\lib\ace\worker-javascript.js" />
    <Content Include="wwwroot\lib\ace\worker-json.js" />
    <Content Include="wwwroot\lib\ace\worker-lua.js" />
    <Content Include="wwwroot\lib\ace\worker-php.js" />
    <Content Include="wwwroot\lib\ace\worker-xml.js" />
    <Content Include="wwwroot\lib\ace\worker-xquery.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Inkle.Ink.Engine" Version="0.7.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppData\InkJsons\" />
    <Folder Include="AppData\GameStates\" />
    <Folder Include="AppData\RawInks\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- below this line, manually added. -->
  <ItemGroup>
    <Content Include="Views\**\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>  
  <ItemGroup>
    <Content Include="wwwroot\**\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>  
  <ItemGroup>
    <Content Include="AppData\**\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>  
  <ItemGroup>
    <Content Include="lib\**\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>  
  <ItemGroup>
    <Content Include="Permaplays\**\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>  


</Project>
